WpfApplication1/Player.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Services" x:Class="Webplayer.Services.Player" 
             xmlns:YoutubePlayerLib="clr-namespace:YoutubePlayerLib;assembly=YoutubePlayerLib"
            
             xmlns:services ="clr-namespace:Webplayer.Services"   
             xmlns:spotify ="clr-namespace:Webplayer.Services.Spotify"
    
             x:Name="player"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type spotify:SpotifyLocalPlayer}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="None" >
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="Spotify" >
                        <Setter  Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="Youtube" >
                        <Setter  Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type YoutubePlayerLib:YoutubePlayer}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="None" >
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="Youtube" >
                        <Setter  Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="Spotify" >
                        <Setter  Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="None" >
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="Youtube" >
                        <Setter  Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Player}, Path=ServiceCurrentlyUsed}" Value="Spotify" >
                        <Setter  Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <YoutubePlayerLib:YoutubePlayer x:Name="yPlayer" />
        <spotify:SpotifyLocalPlayer x:Name="sPlayer" />
        <TextBlock>No player choosen</TextBlock>
    </Grid>
</UserControl>
