WpfApplication1/SearchAndPlay.xaml

<Window xmlns:YoutubePlayerLib="clr-namespace:YoutubePlayerLib;assembly=YoutubePlayerLib" 
        x:Name="frmMainWindow" x:Class="Webplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc ="clr-namespace:Webplayer"
        xmlns:spotify="clr-namespace:Webplayer.Services.Spotify"
        xmlns:services="clr-namespace:Webplayer.Services"        
        Title="Web Player" Height="500" Width="776.566" 
        WindowStartupLocation="CenterScreen" Loaded="frmMainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="sb">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" 
                              EndPoint="1,0.5">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.9" />
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="190" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Bottom-->
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource ResourceKey=ControllArea}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,0,7,0" Style="{StaticResource ResourceKey=PrevButton}" 
                        Width="25" Height="25" Click="PreviousSong"/>
                <Button Margin="0,0,0,0" Style="{StaticResource ResourceKey=PlayPauseButton}"
                        Width="30" Height="30" Click="PlayPauseSong"/>
                <Button Margin="7,0,10,0" Style="{StaticResource ResourceKey=NextButton}" 
                        Width="25" Height="25" Click="NextSong"/>
                <Button Margin="0,0,10,0" Style="{StaticResource ResourceKey=StopButton}" 
                        Width="25" Height="25"/>
                <!--Sound-->
                <Slider Width="76" Height="24" IsEnabled="False" Margin="0,8" Value="100"/>
                <Border Width="27"></Border>
                <Slider Width="490" Margin="0,8"/>
                <!--Progress-->
            </StackPanel>
        </Border>
        <!--Left-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="20" Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtquery" Grid.Column="0" Margin="5,5,5,5"/>
                    <Button Grid.Column="1" Margin="5,5,0,0" Content="Search" 
                            Style="{StaticResource sb}" HorizontalAlignment="Left" 
                            Width="41" Click="search" Height="22" VerticalAlignment="Top"
                            IsDefault="True">
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="chkSong" Content="Song" IsChecked="True" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" x:Name="chkPlaylist" Content="Playlist" IsChecked="False"  Margin="5,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
                    <ToggleButton Grid.Column="2" Margin="5,0,5,0" IsChecked="{Binding ElementName=pup, Path=IsOpen}" 
                        Content="Options" ClickMode="Press" />
                    <!--Can also put more button in the search result list, saves space AND can say what u want to get more of.-->
                    <Popup AllowsTransparency="True" StaysOpen="False"
                        PopupAnimation="Fade" x:Name="pup" PlacementTarget="{Binding ElementName=frmMainWindow}" Placement="Center">
                        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                            <StackPanel>
                                <TextBlock Name="McTextBlock" Background="Black" Foreground="White" Text="Service"/>
                                <TextBlock Text="Number of result to retrive, type and service " />
                                <Border BorderThickness="1" Margin="0,7,0,0">
                                    <StackPanel>
                                        <CheckBox IsChecked="True" Grid.Column="0" x:Name="chkYoutube" Content="Youtube" Margin="5,0,0,0" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Amount of Songs to fetch" />
                                            <TextBox x:Name="tbYoutubeSongNr" Text="3"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Amount of playlists to fetch" />
                                            <TextBox x:Name="tbYoutubePlaylistNr" Text="3" IsEnabled="False" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="120" Text="Try to filter out unplayable videos" TextWrapping="Wrap" />
                                            <CheckBox x:Name="chYoutubeIncludeUnEmddeble" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Margin="0,7,0,0">
                                    <StackPanel>
                                        <CheckBox IsChecked="True" Grid.Column="1" x:Name="chkSpotify" Content="Spotify" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Amount of Songs to fetch" />
                                            <TextBox Name="tbSpotifySongNr" Text="3"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Amount of playlists to fetch" />
                                            <TextBox Name="tbSpotifyPlaylistNr" IsEnabled="False" Text="3"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border>
                                    <StackPanel>
                                        <TextBlock>Generell</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Load Thumbnail" />
                                            <CheckBox Name="chIncludeThumbnail" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                <TreeView Grid.Row="2" Grid.Column="0" Margin="10,0,0,10" x:Name="twSearchResult">
                    <TreeView.Resources>

                        <DataTemplate  DataType="{x:Type spotify:SpotifySong}">
                            <Border Margin="-15,5,0,0"  CornerRadius="2" BorderBrush="Black" BorderThickness="2px" >
                                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                    <Image Width="75" Height="75" Margin="2" Source="{Binding Path=Picture}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Tittel}" TextWrapping="Wrap" Width="100px" />
                                        <!--Need som sort of max length according to width of parent element-->
                                        <TextBlock FontSize="10" MinHeight="80" Text="{Binding Path=Author}" Width="100px" TextWrapping="Wrap"/>
                                        <TextBlock FontSize="10" MinHeight="80" Text="{Binding Path=Length}" Width="100px" TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Peek" IsEnabled="False" />
                                            <Button Content="Add" Click="AddNewSongToPlaylist" CommandParameter="{ Binding BindsDirectlyToSource=True}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <!--<DataTemplate  DataType="{x:Type youtube:YoutubeSong}">
                            <Border Margin="-15,5,0,0"  CornerRadius="2" BorderBrush="Black" BorderThickness="2px" >
                                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                    <Image Width="75" Height="75" Margin="2" Source="{Binding Path=Picture}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Tittel}" TextWrapping="Wrap" Width="100px" />
                                        --><!--Need som sort of max length according to width of parent element--><!--
                                        <TextBlock FontSize="10" MinHeight="80" Text="{Binding Path=Description}" Width="100px" TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Peek" IsEnabled="False" />
                                            <Button Click="AddNewSongToPlaylist" CommandParameter="{ Binding BindsDirectlyToSource=True}" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="True">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="False">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Content" Value="Video can only be played on youtube" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Style.Setters>
                                                            <Setter Property="Content" Value="Add"/>
                                                        </Style.Setters>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>-->

                        <DataTemplate DataType="{x:Type loc:buttonshow}" >
                            <Button Click="getMoreSearches" CommandParameter="{Binding BindsDirectlyToSource=True}">Get more</Button>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type services:Service}" >
                            <Border CornerRadius="2" BorderThickness="1"  >
                                <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="16"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </TreeView.Resources>

                </TreeView>
            </Grid>
        </Border>
        <!--First gridsplitter-->
        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!--Playlist-->
        <Border Grid.Column="2" BorderBrush="#FFF0F0F0" BorderThickness="0,2">

            <ListView x:Name="playList" SelectionMode="Single" 
                          MouseDoubleClick="playList_MouseDoubleClick" 
                          SelectionChanged="playList_SelectionChanged">
            </ListView>
        </Border>
        <!--Second gridsplitter-->
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!--Playing info-->
        <Border  Grid.Column="4" HorizontalAlignment="Stretch" >
            <!--<services:Player x:Name="player" BorderBrush="#FF0E0B0B" BorderThickness="5" SongEnded="player_SongEnded"/>-->
        </Border>
    </Grid>
</Window>
