Source/Webplayer.Modules.Youtube/Views/YoutubeFindUploader.xaml

<UserControl x:Class="Webplayer.Modules.Youtube.Views.YoutubeFindUploaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Webplayer.Modules.Youtube.Views"
             xmlns:models="clr-namespace:Webplayer.Modules.Youtube.Models"
             xmlns:dt="clr-namespace:Webplayer.Modules.Youtube.DesignTime"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Height="500" Width="450"
             FocusManager.FocusedElement="{Binding ElementName=SearchField}"
             d:DataContext="{d:DesignInstance dt:YoutubeFindUploaderDt, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35" Margin="10">
            <!--<Button Command="{Binding MoreCommand}" Content="More" DockPanel.Dock="Right" Width="80"/>-->
            <TextBox Padding="2" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Left" Width="auto" 
                     materialDesign:HintAssist.Hint="Search for uploader">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding SearchCommand}" Content="Search" HorizontalAlignment="Right" Width="80"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Uploaders}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedUploader}">
            <ListView.Style>
                <Style TargetType="ListView"></Style>
            </ListView.Style>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:YoutubeUploader}">
                    <materialDesign:Card Width="200" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />-->
                            <Image Height="140" Width="196" Source="{Binding Path=Thumbnail}"  Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <Label FontWeight="Bold" Content="{Binding Name}" />
                                <Label  VerticalAlignment="Center" Content="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,10" Height="60"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding MoreCommand}" Content="More" DockPanel.Dock="Right" 
                    Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Get more results"/>
            <!--<Button Command="{Binding SearchCommand}" Content="Search" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}"/>-->
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" ToolTip="Abort">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>

            <Button IsDefault="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" ToolTip="Select Uploader">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Select" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
