Source/Webplayer.Modules.Youtube/Views/YoutubeFindView2.xaml

<UserControl x:Class="Webplayer.Modules.Youtube.Views.YoutubeFindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Youtube.Views"
             xmlns:models="clr-namespace:Webplayer.Modules.Youtube.Models"
             xmlns:designTimeVMs="clr-namespace:Webplayer.Modules.Youtube.DesignTime"
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:services="clr-namespace:Webplayer.Modules.Youtube.Services"
             xmlns:converters="clr-namespace:Webplayer.Modules.Youtube.Converters"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Name="View"
             d:DesignHeight="417" d:DesignWidth="513"
             d:DataContext="{d:DesignInstance designTimeVMs:YoutubeFindVmDt, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:CollapseWhenNoFIlterConverter x:Key="CollapseWhenNoFIlterConverter" />
        <converters:CollapseWhenFIlterConverter x:Key="CollapseWhenFIlterConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <ListView Grid.Row="2" ItemsSource="{Binding SearchResult}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:YoutubeSong}">
                    <materialDesign:Card Width="200" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />-->
                            <Image Height="140" Width="196" Source="{Binding Path=Picture}"  Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="PlaylistPlus" />
                                <i:Interaction.Triggers>
                                    <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                    <i:EventTrigger EventName="Click">
                                        <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                        <prism:InvokeCommandAction Command="{Binding DataContext.AddSongCommand, ElementName=View}"   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 75 -20">
                                <materialDesign:PackIcon Kind="PlayCircle" />
                                <i:Interaction.Triggers>
                                    <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                    <i:EventTrigger EventName="Click">
                                        <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                        <prism:InvokeCommandAction Command="{Binding DataContext.PreviewCommand, ElementName=View}"   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <Label FontWeight="Bold" Content="{Binding Artist}" />
                                <Label VerticalAlignment="Center" Content="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <!--<Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="4 0 18 6">
            <Button Margin="4" Command="{Binding FetchMoreResultCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="MagnifyPlus" Height="24" Width="24" />
            </Button>
            <Button Margin="4" Command="{Binding SearchCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Visibility="{Binding SearchFieldVisibility,Mode=TwoWay}" 
              Name="SearchBorder" Background="#AAffffff">
            <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0.9" 
                Width="300" CornerRadius="8" Background="White" Height="110">
                <Grid>
                    <Grid.Resources>
                        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="SongSearcOrderingData">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="services:SongSearcOrdering" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     Name="SearchField"
                     Background="White">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                        <i:Interaction.Behaviors>
                            <inf:FocusTextfieldWhenAppearingBehaviour></inf:FocusTextfieldWhenAppearingBehaviour>
                            <inf:MoveFocusOnEscapeBehaviour  />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource SongSearcOrderingData}}" 
                              SelectedItem="{Binding OrderingFilter}"/>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <TextBlock Text="{Binding UploaderFilter.Name}" Margin="10"
                                        TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Visibility="{Binding UploaderFilter, Converter={StaticResource CollapseWhenNoFIlterConverter}}"/>
                            <Button Command="{Binding RemoveUploadFilterCommand}" Margin="10"
                                Width="40" Height="30" HorizontalAlignment="Right"
                                    Visibility="{Binding UploaderFilter, Converter={StaticResource CollapseWhenNoFIlterConverter}}"
                                    FontSize="12" Foreground="White">X</Button>
                        <Button Margin="10" Command="{Binding ShowPlaylistSearchCommand}"
                                 Visibility="{Binding UploaderFilter, Converter={StaticResource CollapseWhenFIlterConverter}}"
                                ToolTip="Filter by uploader">
                            <materialDesign:PackIcon Kind="Filter" Height="24" Width="24" />
                        </Button>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding SearchCommand}" >
                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
