Source/Webplayer.Modules.Youtube/Views/YoutubeFindView.xaml

<UserControl x:Class="Webplayer.Modules.Youtube.Views.YoutubeFindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Youtube.Views"
             xmlns:models="clr-namespace:Webplayer.Modules.Youtube.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="View" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="35">
            <Button Command="{Binding FetchMoreResultCommand}" Content="More" DockPanel.Dock="Right" Width="80"/>
            <Button Command="{Binding SearchCommand}" Content="Search" DockPanel.Dock="Right" Width="80"/>
            <TextBox Padding="2" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Width="auto" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding UploaderFilter.Name}"></TextBlock>
            <Button Command="{Binding RemoveUploadFilterCommand}">X</Button>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding SearchResult}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:YoutubeSong}" x:Key="old">
                    <Border Margin="-15,5,0,0"  CornerRadius="2" BorderBrush="Black" BorderThickness="2px" >
                        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch">
                            <Image Width="75" Height="75" Margin="2" Source="{Binding Path=Picture}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Title}" TextWrapping="Wrap" Width="100px" />

                                <!--Need som sort of max length according to width of parent element-->

                                <TextBlock FontSize="10" MinHeight="80" Text="{Binding Path=Description}" Width="100px" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Peek" IsEnabled="False" />
                                    <Button CommandParameter="{ Binding BindsDirectlyToSource=True}" >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Content" Value="Video can only be played on youtube" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Style.Setters>
                                                    <Setter Property="Content" Value="Add"/>
                                                </Style.Setters>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:YoutubeSong}" x:Key="second">
                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2px" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Image Width="40" Height="40" Margin="2" Source="{Binding Path=Picture}" />
                                <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Title}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Content="Peek" IsEnabled="False" />
                                <Button Content="Add" >
                                    <i:Interaction.Triggers>
                                        <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                        <i:EventTrigger EventName="Click">
                                            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                            <prism:InvokeCommandAction Command="{Binding DataContext.AddSongCommand, ElementName=View}"   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:YoutubeSong}">
                    <materialDesign:Card Width="200" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />-->
                            <Image Height="140" Width="196" Source="{Binding Path=Picture}"  Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="PlaylistPlus" />
                                <i:Interaction.Triggers>
                                    <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                    <i:EventTrigger EventName="Click">
                                        <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                        <prism:InvokeCommandAction Command="{Binding DataContext.AddSongCommand, ElementName=View}"   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 75 -20">
                                <materialDesign:PackIcon Kind="PlayCircle" />
                                <i:Interaction.Triggers>
                                    <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                    <i:EventTrigger EventName="Click">
                                        <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                        <prism:InvokeCommandAction Command="{Binding DataContext.PreviewCommand, ElementName=View}"   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding Artist}" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <!--<Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
       
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0 0 8 8" Grid.Row="2"
                        ToolTip="Save"
                Command="{Binding ShowPlaylistSearchCommand}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Filter" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
