Source/Webplayer.Modules.Youtube/Views/YoutubePreviewView.xaml

<UserControl x:Class="Webplayer.Modules.Youtube.Views.YoutubePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Youtube.Views"
             xmlns:models="clr-namespace:Webplayer.Modules.Youtube.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cef="clr-namespace:YoutubePlayerLib.Cef;assembly=YoutubePlayerLib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dt="clr-namespace:Webplayer.Modules.Youtube.DesignTime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dt:Preview,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <cef:CefYoutubeController Name="Player" VideoId="{Binding VideoId}" MinHeight="400" MinWidth="400" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Description}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Click="Button_Click">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Close
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
