Source/Webplayer.Modules.Youtube/Views/YoutubeFindSingleView.xaml

<UserControl x:Class="Webplayer.Modules.Youtube.Views.YoutubeFindSingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Youtube.Views"
             mc:Ignorable="d" 
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,0,0,0" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     Name="SearchField"
                     Background="White" Height="27">
            <i:Interaction.Behaviors>
                <inf:FocusTextfieldWhenAppearingBehaviour></inf:FocusTextfieldWhenAppearingBehaviour>
                <inf:MoveFocusOnEscapeBehaviour  />
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding SearchCommand}" >
            <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
