Source/Queue/Views/StatusView.xaml

<UserControl x:Class="Webplayer.Modules.Structure.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Structure.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="40"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">

        <Grid>
            <Grid Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PreviousCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        Width="30" Height="30">
                    <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" />
                </Button>
                <Button Grid.Column="1" Command="{Binding PlayPauseCommand}" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Pause" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Play" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="30" Height="30" Grid.Column="2" Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="SkipNextCircleOutline" />
                </Button>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
