Source/Webplayer.Modules.Spotify/Views/SpotifyFindView.xaml

<UserControl x:Class="Webplayer.Modules.Spotify.Views.SpotifyFindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Spotify.Views"
             xmlns:models="clr-namespace:Webplayer.Modules.Spotify.Models"
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Name="View"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <ListView Grid.Row="2" ItemsSource="{Binding SearchResult}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.ScrollChanged="ListView_ScrollChanged">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:SpotifySong}" x:Key="old">
                    <Border Margin="-15,5,0,0"  CornerRadius="2" BorderBrush="Black" BorderThickness="2px" >
                        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch">
                            <Image Width="75" Height="75" Margin="2" Source="{Binding Path=Picture}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Title}" TextWrapping="Wrap" Width="100px" />

                                <!--Need som sort of max length according to width of parent element-->

                                <TextBlock FontSize="10" MinHeight="80" Text="{Binding Path=Description}" Width="100px" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Peek" IsEnabled="False" />
                                    <Button CommandParameter="{ Binding BindsDirectlyToSource=True}" >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Content" Value="Video can only be played on youtube" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Style.Setters>
                                                    <Setter Property="Content" Value="Add"/>
                                                </Style.Setters>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SpotifySong}" x:Key="second">
                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2px" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Image Width="40" Height="40" Margin="2" Source="{Binding Path=Picture}" />
                                <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Title}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Content="Peek" IsEnabled="False" />
                                <Button Content="Add" >
                                    <i:Interaction.Triggers>
                                        <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                        <i:EventTrigger EventName="Click">
                                            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                            <prism:InvokeCommandAction Command="{Binding DataContext.AddSongCommand, ElementName=View}"   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SpotifySong}">
                    <materialDesign:Card Width="200" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />-->
                            <Image Height="140" Width="196" Source="{Binding Path=Picture}"  Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="Plus" />
                                <i:Interaction.Triggers>
                                    <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                                    <i:EventTrigger EventName="Click">
                                        <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                        <prism:InvokeCommandAction Command="{Binding DataContext.AddSongCommand, ElementName=View}"   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding Artist}" />
                                <TextBlock FontWeight="Bold" Text="{Binding Album}" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <!--<Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="4 0 18 6">
            <Button Margin="4" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                   Command="{Binding SearchSingleCommand}" ToolTip="Fetch one from id">
                <materialDesign:PackIcon Kind="Numeric1Box" Height="24" Width="24"/>
            </Button>
            <Button Margin="4" Command="{Binding FetchMoreResultCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="More Result from search">
                <materialDesign:PackIcon Kind="MagnifyPlus" Height="24" Width="24" />
            </Button>
            <Button Margin="4" Command="{Binding SearchCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="New Search">
                <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Visibility="{Binding SearchFieldVisibility,Mode=TwoWay}" 
              Name="SearchBorder" Background="#AAffffff">
            <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0.9" 
                Width="150" Height="50" CornerRadius="8" Background="White">
                <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="30" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     Name="SearchField"
                     Background="White" LostFocus="TextBox_LostFocus">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                    <i:Interaction.Behaviors>
                        <inf:FocusTextfieldWhenAppearingBehaviour></inf:FocusTextfieldWhenAppearingBehaviour>
                        <inf:MoveFocusOnEscapeBehaviour  />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
