Source/Webplayer/App.xaml

<Application x:Class="Webplayer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--http://msdn.microsoft.com/en-us/library/ms743714%28v=vs.110%29.aspx-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Styles/CircualButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/PreviousButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/PlayPauseButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/NextButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/StopButton.xaml"></ResourceDictionary>

                <ResourceDictionary Source="Styles/ControllArea.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Webplayer.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>