Source/Webplayer/MaterialWindow.xaml

<controls:MetroWindow x:Class="Webplayer.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Webplayer"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
         xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        Title="MaterialWindow">
    <dockablz:Layout>
        <Grid>
            <ContentControl Margin="5" Padding="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.InfoRegion}" Name="InfoRegion" />
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <!--<TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.FindRegion}" SelectedIndex="0" Margin="32" >
                <TabControl.Style>
                    <Style TargetType="TabItem" BasedOn="">
                        <Setter Property="Header" Value="{Binding Title}"></Setter>
                    </Style>
                </TabControl.Style>-->
                <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.FindRegion}" SelectedIndex="0" >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <dragablz:TabablzControl.Style>
                        <Style TargetType="dragablz:TabablzControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ShowSearch,Path=IsChecked}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dragablz:TabablzControl.Style>
                </dragablz:TabablzControl>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}"  />
                <ContentControl Grid.Column="1"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.QueueRegion}" Margin="10 0 10 0"/>
            </Grid>
            <ToggleButton Name="ShowSearch" Margin="8 8 8 8" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="True"
                           HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Magnify" />
            </ToggleButton>
        </Grid>
    </dockablz:Layout>
</controls:MetroWindow>
