Source/Webplayer/Shell.xaml

<Window x:Class="Webplayer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:Webplayer"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
        mc:Ignorable="d"
        Title="Shell" Height="300" Width="300" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Title}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.FindRegion}" SelectedIndex="0" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}" />
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.InfoRegion}"/>
        <ContentControl Grid.Column="1"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.QueueRegion}" />
    </Grid>
</Window>
