Webplayer.Modules.Youtube/Views/YoutubeFindView.xaml

<UserControl x:Class="Webplayer.Modules.Youtube.Views.YoutubeFindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webplayer.Modules.Youtube.Views"
             xmlns:models="clr-namespace:Webplayer.Modules.Youtube.Models"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Command="{Binding SearchCommand}" Content="Search" DockPanel.Dock="Right" Width="80"/>
            <TextBox Text="{Binding SearchQuery}" DockPanel.Dock="Left" Width="auto"></TextBox>
        </DockPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding SearchResult}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:YoutubeSong}">
                    <Border Margin="-15,5,0,0"  CornerRadius="2" BorderBrush="Black" BorderThickness="2px" >
                        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch">
                            <Image Width="75" Height="75" Margin="2" Source="{Binding Path=Picture}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Title}" TextWrapping="Wrap" Width="100px" />
                                
                                <!--Need som sort of max length according to width of parent element-->
                                
                                        <TextBlock FontSize="10" MinHeight="80" Text="{Binding Path=Description}" Width="100px" TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Peek" IsEnabled="False" />
                                            <Button CommandParameter="{ Binding BindsDirectlyToSource=True}" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="True">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Path=Embeddable}" Value="False">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                <Setter Property="Content" Value="Video can only be played on youtube" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Style.Setters>
                                                            <Setter Property="Content" Value="Add"/>
                                                        </Style.Setters>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
